<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none /* Tirar o sublinhado de baixo do 'link'*/;
            font-weight: bold; /* Deixar em negrito*/
        }

        a:visited /* Se já visitou o site muda de cor*/{
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active /* Quando clicar muda a cor*/{
            color: yellow;
        }

        a::before{
            content: '-->';
        }

        a::after {
            content: '[link]';
            font-weight: normal;
            text-decoration: none;
            color: darkgray;
        }

        #fundo01{
            background-color: rgb(255, 57, 90);
        }

        #fundo02{
            background-color: red;
        }

        #fundo03{
            background-color: rgb(64, 64, 255);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://instagram.com" id="fundo01"> Instagram </a></li>
        <li> <a href="https://Youtube.com" id="fundo02"> Youtube </a></li>
        <li> <a href="https://twitter.com"  id="fundo03"> Twitter </a></li>
    </ul>
</body>
</html>