<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kablammo&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-size: 16px;
           font-family:"Work Sans", sans-serif;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script',sans-serif;
            font-size: 3em
        }

        h2{
            font-family: 'Kaushan Script',sans-serif;
            font-size: 2em;
        }

        h3{
            font-family: 'Kablammo';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Modi, rerum molestias iure itaque laborum quam. Dolore 
         minima corporis, nostrum vero placeat fuga veritatis
          eaque nemo tempore quaerat laborum? Nostrum, porro.</p>
          <h2>subtitulo</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Temporibus tenetur earum provident debitis, alias obcaecat
             i delectus, accusantium eaque beatae sequi architecto et d
             oloremque, dolor soluta dolorem corporis labore aliquam sus
             cipit!</p>
             <h3>O MAIS BRABO</h3>
</body>
</html>