<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo basico de Caixas</title>

    <style>
        /*
        
        height = altura
        width = largura

       *DECORAR ISSO!!
       */

       h1{
        
        background-color: lightgray;
        height: 300px;
        width:  300px;
        
        /* 
        
        border-width: 10px;
        border-style: solid;
        border-color: gray; 
        
        A linha 32 é a versão simplificada da linha 25, 26 e 27, tem que ser na ordem igual ta na linha 25,26 e 27
        */

        border: 10px solid gray; /* !! */

        /* 
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        A linha 44 é a versão simplificada disso de cima, tem que seguir a ordem de cima
        dica: A ordem é em sentido horario
        Se a ordem for igual só precisar colocar uma vez
        */

        padding: 10px;

        /*

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        
        margin auto para centraliza!

        A mesma coisa do padding

        */

        margin: 10px auto 30px auto;
        
        /* 
        
        outline-width: 5px;
        outline-style: dashed;
        outline-color: rgb(89, 0, 255);

        A mesma coisa do

        */

        outline: 5px dashed rgb(89, 0, 255);
       
       }

       a{
        border-width: 4px;
        border-style: dotted;
        border-color: red;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
       }
    </style>
</head>
<body>

    <h1>Exemplo de caixa Box-Level</h1>
        <p>Parágrafos tambem são exemplo de Box-Level, mas os <a href="#"> links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
    
    

</body>
</html>